{
  "name": "thermalflow-ingester",
  "version": "1.0.0",
  "description": "Ingests NATS telemetry into TimescaleDB",
  "main": "ingester.js",
  "dependencies": {
    "nats": "^2.17.0",
    "pg": "^8.11.3",
    "pino": "^8.17.2"
  }
}
